<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support ESPG!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0c22;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #161735;
            text-align: center;
            padding: 2rem 0;
        }

        h1 {
            font-size: 2.5rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #1a1c3f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        p {
            font-size: 1.4rem;
            line-height: 1.6;
        }

        .donate-button {
            display: block;
            text-align: center;
            background-color: #8b5eff;
            color: #fff;
            padding: 1.5rem 2.5rem;
            font-size: 1.4rem;
            margin: 2rem auto;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

            .donate-button:hover {
                background-color: #6d36f1;
            }

        footer {
            background-color: #161735;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Support Our Website</h1>
        <br>
        <p class="linkp"><a href="../index.html">homepage</a></p>
    </header>

    <div class="container">
        <p>Donations are vital to keep ESPG alive. We would be greatful if you donated absolutly any amount, even if it is just 1 dollar. Your contribution will help us continue providing cutting-edge entertainment for you, our visitors.</p>

        <p>Feel free to send your donations of any amount to the following Cashtag:</p>

        <p><strong>[$AidenTR1] or [$DaddyEximous]</strong></p>

        <a class="donate-button" href="https://cash.app/account/pay-and-request">Donate Now</a>
    </div>

    <footer>
        &copy; 2023 ESPG. All Rights Reserved.
    </footer>
</body>
</html>
